{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "astro": "^1.8.0",
    "scrollreveal": "^4.0.9",
    "swiper": "^8.4.5"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.47.1",
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "postcss-preset-env": "^7.8.3",
    "prettier": "^2.8.1",
    "prettier-plugin-astro": "^0.7.0",
    "remixicon": "^2.5.0",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "^29.0.0"
  }
}
